{
  "name": "codeassist",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gzhangx/codeassist#readme",
  "bugs": {
    "url": "https://github.com/gzhangx/codeassist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzhangx/codeassist.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
